
<head>

 <style>

footer {
   /* background:linear-gradient(45deg, #2c3e50, darkblue, #2c3e50);*/
   background-color:  #1d3041;
    color:azure;
    width: 100%;
    margin: 0px;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width:100%;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section
ul li {
    margin: 10px 0;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}


    </style>

</head>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Developer Team</h3>
                <ul>
                    <li><a href="#">Nusrat Jahan</a></li>
                    <li><a href="#">Maruf Ahmed</a></li>
                    <li><a href="#">Sudipto Bordhon</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are dedicated to providing the best services to our Bangladesh.</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-section">
                <h3>About DIIT</h3>
                <p>DIIT stands for Digital Innovation and Information Technology.</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>01637961319<br>Have more questions? Get in touch with us!</p>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
